# MongoDB Configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=employeesmanager
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#logging.level.root=TRACE
#logging.level.root=INFO
#logging.level.io.javabrains=TRACE
#logging.level.tomcat=TRACE